{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",

    "module": "commonjs",
    "declaration": true,
    "experimentalDecorators": true,

    "target": "ES2021",

    "sourceMap": true,
    "incremental": true,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
